# VehicleService_QGT

./: VehicleService.sln
.github/workflows/: docker-image.yml
VehicleServiceAPI/: Dockerfile  NLog.config  Program.cs  VehicleServiceAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VehicleServiceAPI.Test/: UnitTest1.cs  VehicleServiceAPI.Test.csproj
VehicleServiceAPI/Controllers/: VehicleController.cs  WeatherForecastController.cs
VehicleServiceAPI/Model/: Image.cs  ServiceHistory.cs  Vehicle.cs  VehicleDTO.cs
VehicleServiceAPI/Properties/: launchSettings.json
