<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="NLog" Version="5.1.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Model\" />
		<None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<None Remove="NLog" />
		<None Remove="NLog.Web.AspNetCore" />
		<None Remove="NLog.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Model\" />
		<None Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>